
@header-bg: #373340;

.header{
  background: @header-bg;
  border-bottom: 3px solid #ccc;
  margin-bottom: 30px;
  .container{
    background: transparent url('./img/logo.png') no-repeat 15px 40px;
    padding-top: 150px;
  }
  @media(max-width: 320px){
    .container{
      padding-top: 100px;
      background-position: 15px 20px;
      background-size: 290px;
    }
  }
}

@footer-bg:                   @gray-lighter;

.navbar-default .navbar-brand{
  color: @brand-primary;
}
.navbar-default .navbar-brand:hover{
  color: @brand-primary;
}
.jumbotron{
  h1{
    display: inline-block;
    margin-top: 0;
  }
  h2{
    vertical-align: top;
  }
}
.page-header{
  border-bottom: none;
  margin: 0 0 20px;
  h1{
    color: white;
    background-color: @brand-primary;
    display: inline-block;
    font-size: 23px;
    line-height: 1em;
    padding: 5px 10px;
    position: relative;
    margin-left: 17px;
    span{
      position: absolute;
      display: inline-block;
      width: 500px;
      left: 120%;
      color: #ccc;
      font-size: 15px;
      font-weight: normal;
    }
  }
  h1:before{
    content: " ";
    position: absolute;
    top: 0;
    left: -17px;
    width: 0;
    height: 0;
    border-width: 33px 17px;
    border-style: solid;
    border-color: @brand-primary;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
  h1:after{
    content: " ";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 0;
    border-width: 0 17px 33px 0;
    border-style: solid;
    border-color: @brand-primary;
    border-right-color: transparent;
  }
}
h2{
  color: white;
  background-color: @brand-primary;
  display: inline-block;
  font-size: 15px;
  line-height: 1em;
  padding: 5px 10px;
  position: relative;
  margin-left: 13px;
}
h2:before{
  content: " ";
  position: absolute;
  top: 0;
  left: -13px;
  width: 0;
  height: 0;
  border-width: 25px 13px;
  border-style: solid;
  border-color: @brand-primary;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
}
h2:after{
  content: " ";
  position: absolute;
  top: 0;
  left: 100%;
  width: 0;
  height: 0;
  border-width: 0 13px 25px 0;
  border-style: solid;
  border-color: @brand-primary;
  border-right-color: transparent;
}

#footer{
  background: @footer-bg;
  margin-top: 40px;
  padding: 20px 0;
  p{
    margin: 0;
  }
}



#schedule{
  .timetable{
    .event td{ font-weight: bold; }
    .event-gray td{ background-color: @table-bg-active; }
    .event-yellow td{ background-color: @state-warning-bg; }
    .event-green td{ background-color: @state-success-bg; }
    th{
      vertical-align: middle;
      text-align: center;
      width: 20%;
    }
    td{
      text-align: center;
      padding: 20px 10px;
      position: relative;
      strong{
        color: @brand-primary;
        font-weight: bold;
        font-size: 130%;
        display: block;
        padding-bottom: 10px;
      }
      .avatar{
        width: 24px;
        height: 24px;
        border-radius: 12px;
      }
      a.btn-xs{
        margin: 0 2px;
      }
      .panel{
        margin-top: 20px;
        font-size: 90%;
        background: #fafafa;
      }
    }
  }
}




// start main visual

@main-visual-bg: #36343f;

body {
  -webkit-font-smoothing: antialiased;
}

.mod-main-visual:before{
  content: "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~";
  position: absolute;
  font-weight: 700;
  top: 60px;
  width: 0.5em;
  color: #406fff;
}


.mod-main-visual {
  font-family: 'Ubuntu Mono', sans-serif;
  font-size: 15px;
  line-height: 17px;
  background: @main-visual-bg;
  padding: 0 6px;
  position: relative;
  margin: auto;
  border-radius: 6px;
  max-width: 1140px;
  min-width: 290px;
  height: 540px;
}

.mod-main-visual_top-bar {
  font-weight: 700;
  text-align: center;
  color: @main-visual-bg;
  padding: 2px 0;
  margin: 0 -6px 0;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #2f2f2f;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top, #dcdcdc, #a5a5a5); /* For Chrome and Safari */
  background-image:         linear-gradient(to bottom, #dcdcdc, #a5a5a5); /* Standard syntax; must be last */
}

.mod-main-visual_header1 {
  display: block;
  width: 100%;
  margin-top: 2px;
  background: #c8c8c8;
  span{
    display: inline-block;
    font-weight: 700;
    width: 7.5em;
    color: #fff;
    background: @main-visual-bg;
  }
}

.mod-main-visual_header2 {
  width: 100%;
  margin-bottom: 48px;
  border-bottom: 1px solid #c8c8c8;
  &:before {
    content: "1";
    display: inline-block;
    font-weight: 700;
    width: 28px;
    text-align: right;
    color: #fffa63;
    border-bottom: 1px solid #fffa63;
    margin-bottom: -1px;
  }
}

.mod-main-visual_decoration-text {
  position: absolute;
  font-weight: 700;
  top: 60px;
  width: 0.5em;
  color: #406fff;
}

.mod-main-text {
  color: #fff;
  text-align: center;
  margin: auto;
  img {
    width: 80px;
    height: 80px;
  }
  h1 {
    font-family: 'Ubuntu Mono', sans-serif;
    font-size: 56px;
    font-weight: 400;
  }
  div {
    font-weight: 700;
    margin-bottom: 50px;
    p {
      margin: 0;
    }
    p:nth-of-type(1) {
      margin-bottom: 17px;
    }
    p:nth-of-type(3) {
      margin-bottom: 17px;
    }
    ul{
      width: 380px;
      text-align: left;
      list-style-type: none;
      margin: 0 auto;
      li{
        &:before{
          content: "mouse";
          padding-right: 1em;
        }
      }
    }
    a {
      color: #406fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.mod-main-visual_footer {
  background: #c8c8c8;
  overflow: hidden;
  &:before{
    content: "[VimConf2013] [utf-8][unix]";
    float: left;
    font-weight: 700;
  }
  &:after{
    content: "1(ASCII=000,HEX=000) 0/1(All)";
    float: right;
    font-weight: 700;
  }
}

@media(max-width: 380px){
  .mod-main-visual {
    height: 460px;
  }
  .mod-main-visual_decoration-text {
    height: 340px;
    overflow: hidden;
  }
  .mod-main-text {
    -ms-transform: scale( 0.8 );
    -webkit-transform: scale( 0.8 );
    transform: scale( 0.8 );
    ul{
      display: none;
    }
  }
  .mod-main-visual_header2 {
    margin-bottom: 34px;
  }
}

// appstore
a.appstore{
  display: block;
  width: 135px;
  height: 40px;
  background: transparent url('./img/appstore.png') no-repeat left top;
  text-indent: -9999em;
}

iframe.flickr{
  display: block;
  border: none;
  margin-bottom: 10px;
}
iframe.ust{
  display: block;
  border: none;
  margin: 10px auto;
}

// Live page
#live{
  div.ust{
    text-align: center;
  }
}

// index page
#index{
  .header{
    .container{
      background: transparent;
      padding-top: 20px;
    }
  }
  .whats-vimconf{
    p{
      font-size: 120%;
    }
  }
}
